# Project

./: README.md
java-practical/: pom.xml
java-practical/src/main/java/: AggregateTraversDemo.java  ClassLoaderDemo.java  CollectionSort.java  NotifyDemo.java  ReadWriteLockDemo.java  StringCompareDemo.java  ThreadSafe.java
java-practical/src/main/java/collection/: Generis.java  (+6 more)
java-practical/src/main/resources/: caculater.py
java-spider/: pom.xml
spring-practical/: pom.xml
spring-practical/src/main/java/: ClassLoaderDemo.java  CommonMethodTest1.java  CommonMethodTest2.java  DefaultCommonMethod.java  Demo.java  Elvis.java  ExceptionTest.java  FinalOrAbstractEnumDemo.java  InitTimeDemo.java  JPA.java  MarkInterface.java  ServiceLoaderDemo.java  TestGoogleListTrans.java  TestRetain.java
spring-practical/src/main/java/aop/: AOPStarter.java  AspectIntercepter.java  Server.java  ServerImpl.java
spring-practical/src/main/java/application/: ApplicationStart.java
spring-practical/src/main/java/bbp/: BeanPostProcessDemo.java  InstantiationAwareBeanPostProcessorDemo.java  MergedBeanDefinitionPostProcessorDemo.java  Starter.java
spring-practical/src/main/java/bbp/none/: SmartInitializingSingletonDemo.java
spring-practical/src/main/java/beanDefinition/: BeanDefinitionBuilderDemo.java
spring-practical/src/main/java/beanfatory/: ContainStart.java
spring-practical/src/main/java/circle/: DemoA.java  DemoB.java  Stater.java
spring-practical/src/main/java/domain/: BeanClass.java  User.java
spring-practical/src/main/java/lambda/: Demo.java
spring-practical/src/main/java/thread/: GracefulStopDemo.java
spring-practical/src/main/resources/: aop.xml  application.xml  c.css
springboot-demo/: pom.xml
(+116 files in other folders)
