
#暴露所有接口
management.endpoints.web.exposure.include=*

server.port = 8080

# 用户配置属性（Spring Boot）
user.id = 1
user.age =18
user.name = zzz
# 增加 User.City 外部化配置支持
user.city.name = sz
user.city.post_code = 01




info.app.name=Spring Sample Application



